# TODO auths with k8s/env config.

# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5439/crm_db
spring.datasource.username=crm_app
spring.datasource.password=app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5695
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.rabbitmq.virtualHost=/

# Debezium sends changes into table name based exchanges. Need separate queue for each tracked table.
queue.change.customer.exchangeName=debezium_crm_db.crm.customer
queue.change.customer.queueName=debezium_crm_db.change.customer_queue
queue.change.customer.routingKey=crm_changes
queue.change.customerRelation.exchangeName=debezium_crm_db.crm.customer_relation
queue.change.customerRelation.queueName=debezium_crm_db.change.customer_relation_queue
queue.change.customerRelation.routingKey=crm_changes
queue.change.idDocument.exchangeName=debezium_crm_db.crm.identification_document
queue.change.idDocument.queueName=debezium_crm_db.change.identification_document_queue
queue.change.idDocument.routingKey=crm_changes
queue.change.idNumber.exchangeName=debezium_crm_db.crm.identification_number
queue.change.idNumber.queueName=debezium_crm_db.change.identification_number_queue
queue.change.idNumber.routingKey=crm_changes

# CRM forwards mapped (decoupled from DB) changes to consumer(s)
crm.update.exchange.name=crm.update.exchange
crm.update.queue.name=crm.update.queue
crm.update.routingKey.prefix=crm.update.