# Quarkus Configuration TODO what port to use?
# TODO auths with k8s/env config.
quarkus.http.port=8084
quarkus.profile=prod
quarkus.log.console.json=false

# Source configuration
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=cus_postgres
debezium.source.database.port=5432
debezium.source.database.user=crm_app
debezium.source.database.password=app
debezium.source.database.dbname=crm_db
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.plugin.name=pgoutput
debezium.source.tombstones.on.delete=false
debezium.source.key.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.value.converter.schemas.enable=false
debezium.format.value=json
debezium.format.key=json
# Value of slot_name in pg_replication_slots
debezium.source.slot.name=debezium_crm

# Source tables
debezium.source.topic.prefix=debezium_crm_db
debezium.source.schema.include.list=crm
debezium.source.table.include.list=crm.customer,crm.customer_relation,crm.identification_number,crm.identification_document

# TODO snapshot.mode might need a different value. initial for when starting debezium. no_data to ignore existing data.
debezium.source.snapshot.mode=no_data

# Sink configuration
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=rabbit
debezium.sink.rabbitmq.connection.password=rabbit
debezium.sink.rabbitmq.connection.virtual.host=/
# Sink routingKey
debezium.sink.rabbitmq.routingKey=crm_changes
